{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStoreContext": "Server=(localdb)\\mssqllocaldb;Database=PizzaStore",
    "PizzaStoreCloud": "Server=tcp:trebar.database.windows.net,1433;Initial Catalog=PizzaStoreCloud;Persist Security Info=False;User ID=rtrevino;Password=!Q2w3e4r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  }
}
